Connection to Database

CREATE USER 'manager'@'localhost' IDENTIFIED BY 'manager';
GRANT ALL PRIVILEGES ON *.* TO 'manager'@'localhost';
\connect manager@localhost;
manager

create database hms;
use hms;
 
---------------------------------------------------

Schema 

create table USERSTORE(
user_id VARCHAR(100) NOT NULL,
password VARCHAR(100) NOT NULL,
role VARCHAR(100) NOT NULL,
timestamp timestamp,
PRIMARY KEY ( user_id ));


INSERT INTO USERSTORE
    VALUES
    ('user1', '123456','admission' ,'2020-01-01 00:00:01'),
    ('user2', '123456','pharmacist' ,'2020-01-01 00:00:01'),
    ('user3', '123456','diagnostic' ,'2020-01-01 00:00:01');


CREATE TABLE patient(
    ssn_id INT NOT NULL,
    pat_id INT NOT NULL AUTO_INCREMENT,
    pat_name VARCHAR(100) NOT NULL,
    age INT NOT NULL,
    doj DATE NOT NULL,
    rtype VARCHAR(20) NOT NULL,
    address VARCHAR(100) NOT NULL,
    city VARCHAR(50) NOT NULL,
    state VARCHAR(50) NOT NULL,
    status VARCHAR(20) NOT NULL,
    PRIMARY KEY (pat_id)
);


ALTER TABLE patient AUTO_INCREMENT=100000000;


INSERT INTO patient(ssn_id, pat_name, age, doj, rtype, address, city, state, status)
VALUES
(100000001, 'Alex', 20, '2020-06-27', 'General', 'Street no 8', 'Hyderabad', 'Telangana', 'Active'),
(100000002, 'John', 40, '2020-06-27', 'Semi', 'Street no 6', 'Hyderabad', 'Telangana', 'Active'),
(100000003, 'Ethan', 60, '2020-06-27', 'Single', 'Street no 4', 'Hyderabad', 'Telangana', 'Active');


CREATE TABLE medicines(
    med_id INT NOT NULL AUTO_INCREMENT,
    med_name VARCHAR(100) NOT NULL,
    quantity INT NOT NULL,
    med_rate INT NOT NULL,
    PRIMARY KEY (med_id)
);


ALTER TABLE medicines AUTO_INCREMENT=100000000;


INSERT INTO medicines(med_name, quantity, med_rate)
VALUES
('A plus', 100, 40),
('B puls', 100, 100),
('C plus', 100, 80);


CREATE TABLE medicines_issued(
    pat_id INT NOT NULL,
    med_id INT NOT NULL,
    med_name VARCHAR(100) NOT NULL,
    quantity_issued INT NOT NULL,
    med_rate INT NOT NULL,
    amount INT NOT NULL,
    FOREIGN KEY (med_id) REFERENCES medicines(med_id),
    FOREIGN KEY (pat_id) REFERENCES patient(pat_id)
);


INSERT INTO medicines_issued(pat_id, med_id, med_name, quantity_issued, med_rate, amount)
VALUES
(100000001, 100000000, 'A plus', 2, 40, 80),
(100000002, 100000001, 'B puls', 4, 100, 400),
(100000003, 100000002, 'C plus', 6, 80, 480);


CREATE TABLE diagnostics(
    test_id INT NOT NULL AUTO_INCREMENT,
    test_name VARCHAR(100) NOT NULL,
    test_rate INT NOT NULL,
    PRIMARY KEY (test_id)
);


ALTER TABLE diagnostics AUTO_INCREMENT=100000000;


INSERT INTO diagnostics(test_name, test_rate)
VALUES
('CT Scan', 4000),
('ECG', 200),
('CBP', 400),
('Lipid', 700),
('Echo', 300);


CREATE TABLE diagnostics_conducted(
    pat_id INT NOT NULL,
    test_id INT NOT NULL,
    test_name VARCHAR(100) NOT NULL,
    test_rate INT NOT NULL,
    FOREIGN KEY (test_id) REFERENCES diagnostics(test_id),
    FOREIGN KEY (pat_id) REFERENCES patient(pat_id)
);


INSERT INTO diagnostics_conducted(pat_id, test_id, test_name, test_rate)
VALUES
(100000000, 100000000, 'CT Scan', 4000),
(100000001, 100000002, 'ECG', 200),
(100000002, 100000003, 'CBP', 400),
(100000003, 100000004, 'Lipid', 700);