Connection to Database

CREATE USER 'manager'@'localhost' IDENTIFIED BY 'manager';
GRANT ALL PRIVILEGES ON *.* TO 'manager'@'localhost';
\connect manager@localhost;
manager

create database hms;
use hms;
 
---------------------------------------------------

Schema 

create table USERSTORE(
user_id VARCHAR(100) NOT NULL,
password VARCHAR(100) NOT NULL,
role VARCHAR(100) NOT NULL,
timestamp timestamp,
PRIMARY KEY ( user_id ));


INSERT INTO USERSTORE
    VALUES
    ('user1', '123456','admission' ,'2020-01-01 00:00:01'),
    ('user2', '123456','pharmacist' ,'2020-01-01 00:00:01'),
    ('user3', '123456','diagnostic' ,'2020-01-01 00:00:01');

